/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        td_mt_shift_space: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <130>;
            bindings = <&mt LSHIFT SPACE>, <&kp SPACE>;
        };

        td_lang_us_rus: td_lang_us_rus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LANG_US_RUS";
            #binding-cells = <0>;
            bindings = <&tousa>, <&to_rus>;

            tapping-term-ms = <200>;
        };

        mm_shift_space: mm_shift_space {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SHIFT_SPACE";
            bindings = <&td_mt_shift_space>, <&kp SPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    macros {
        changelang: changelang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_SHIFT)>;
            label = "CHANGELANG";
        };

        tousa: tousa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_1))>;
            label = "TOUSA";
        };

        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(J) &kp RPAR &kp N &kp DLLR &kp W &kp N2 &kp RPAR &kp L &kp O &kp C &kp K &kp O &kp B &kp A &kp N &kp K &kp C &kp D &kp M &kp R &kp N7 &kp N2 &kp K &kp X &kp N2 &kp N0 &kp N2 &kp N4 &kp N1>;
            label = "PW";
            wait-ms = <0>;
            tap-ms = <10>;
        };

        pw2: pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp AT &kp G &kp L &kp Y &kp AT &kp M &kp N0 &kp V &kp N1 &kp N2 &kp N3 &kp N4>;
            label = "PW2";
            tap-ms = <10>;
        };

        to_rus: to_rus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_2))>;
            label = "TO_RUS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3       &kp N4            &kp N5                                               &kp N6                &kp N7      &kp N8           &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E        &kp R             &kp T                                                &kp Y                 &kp U       &kp I            &kp O    &kp P     &kp LBKT
&kp MINUS  &kp A   &kp S   &kp D        &kp F             &kp G                                                &kp H                 &kp J       &kp K            &kp L    &kp SEMI  &kp SQT
&kp EQUAL  &kp Z   &kp X   &kp C        &kp V             &kp B            &lt 1 BACKSPACE        &kp RGUI     &kp N                 &kp M       &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                           &changelang  &kp LEFT_CONTROL  &mm_shift_space  &mt LEFT_ALT RETURN    &lt 1 ENTER  &mt LEFT_SHIFT SPACE  &lt 2 LCMD  &td_lang_us_rus
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE  &kp F1         &kp F2          &kp F3          &kp F4           &kp F5                            &kp F6           &kp F7           &kp F8          &kp F9           &kp F10            &kp F11
&kp F1     &kp F2         &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                      &kp HOME         &kp END          &kp UP_ARROW    &kp INS          &kp K_MUTE         &kp F12
&kp GRAVE  &kp EXCL       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                    &kp PAGE_UP      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_ALT       &mo 2
&trans     &kp BACKSLASH  &kp PIPE        &trans          &trans           &trans          &trans    &trans  &kp PAGE_DOWN    &kp PRINTSCREEN  &kp LEFT_WIN    &kp DEL          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                                          &trans          &kp LEFT_SHIFT   &trans          &trans    &trans  &kp RIGHT_SHIFT  &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMLOCK  &kp SLASH     &kp ASTRK     &kp MINUS  &bt BT_SEL 3  &pw2
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N7          &kp N8        &kp N9        &kp PLUS   &kp N0        &pw
&trans  &trans  &trans  &trans  &trans  &trans                    &kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp ENTER  &kp RIGHT     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp DEL    &kp RBKT      &kp BSLH
                        &trans  &trans  &trans  &trans    &kp N0  &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
